#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=D://openOffice


#DEV(\u751f\u4ea7\u6a21\u5f0f)/PUB(\u5f00\u53d1\u6a21\u5f0f)
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=true

#ckfinder upload files
userfiles=userfiles

#ckeditor配置
filebrowserBrowseUrl='plug-in/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'
